# food-truck

./: README.md
food-truck-backend/: .gitignore  pom.xml  readme.md
food-truck-backend/doc/db/: DDL.sql  DML.sql
food-truck-backend/micro-common/: pom.xml
food-truck-backend/micro-common/src/main/java/com/mountains/micro/common/api/: ApiCode.java  ApiResult.java  CommonResult.java  ResponseCode.java  ResponseMessage.java
food-truck-backend/micro-common/src/main/java/com/mountains/micro/common/config/: MachineIdConfig.java  Swagger3Config.java
food-truck-backend/micro-common/src/main/java/com/mountains/micro/common/convertor/: BizFoodTruckConverter.java
food-truck-backend/micro-common/src/main/java/com/mountains/micro/common/entity/: BizFoodTruck.java
food-truck-backend/micro-common/src/main/java/com/mountains/micro/common/entity/base/: BaseEntity.java
food-truck-backend/micro-common/src/main/java/com/mountains/micro/common/exception/: ApplicationException.java  BusinessException.java  NullValidationException.java  OverLimitException.java  ParamValidationException.java  StringEmptyValidationException.java  SystemException.java
food-truck-backend/micro-common/src/main/java/com/mountains/micro/common/util/: DatePattern.java  DateUtil.java  DbUtil.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  ValidationUtil.java
food-truck-backend/micro-common/src/main/java/com/mountains/micro/common/vo/: FoodTruckVO.java
food-truck-backend/micro-eureka/: pom.xml
food-truck-backend/micro-eureka/src/main/java/com/mountains/micro/eureka/: MicroEurekaServer.java
food-truck-backend/micro-eureka/src/main/resources/: application.yml
food-truck-backend/micro-food-truck/: pom.xml
food-truck-backend/micro-food-truck/src/main/java/com/mountains/micro/food/truck/: MicroFoodTruckApplication.java
food-truck-backend/micro-food-truck/src/main/java/com/mountains/micro/food/truck/aop/: DbOperationAop.java
food-truck-backend/micro-food-truck/src/main/java/com/mountains/micro/food/truck/controller/: BizFoodTruckController.java  TestController.java
food-truck-backend/micro-food-truck/src/main/java/com/mountains/micro/food/truck/param/: PageParam.java  Paging.java  RequestPageParam.java
food-truck-backend/micro-food-truck/src/main/java/com/mountains/micro/food/truck/repository/: BizFoodTruckRepository.java
food-truck-backend/micro-food-truck/src/main/java/com/mountains/micro/food/truck/service/: BizFoodTruckService.java
food-truck-backend/micro-food-truck/src/main/java/com/mountains/micro/food/truck/service/impl/: BizFoodTruckServiceImpl.java
food-truck-backend/micro-food-truck/src/main/resources/: application.yml
food-truck-backend/micro-food-truck/src/test/java/com/mountains/micro/food/truck/: MicroFoodTruckApplicationTests.java
food-truck-frontend/: package-lock.json  package.json
food-truck-frontend/src/: App.js  index.css
food-truck-frontend/src/components/: FoodTruckDetail.js  FoodTruckList.js
food-truck-frontend/src/config/: RequestSending.js  UrlConfig.js
food-truck-frontend/src/pages/: FoodTruckPage.jsx
