<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.mountains.micro</groupId>
    <artifactId>food-truck</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>food-truck</name>

    <modules>
        <module>micro-common</module>
		<module>micro-food-truck</module>
        <module>micro-eureka</module>
    </modules>


    <properties>
        <microservice.common.version>0.0.1-SNAPSHOT</microservice.common.version>

        <java.version>18</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>

        <spring-boot.version>3.0.4</spring-boot.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <mapstruct.version>1.5.0.Beta2</mapstruct.version>

        <com.alibaba.fastjson>2.0.25</com.alibaba.fastjson>
        <com.alibaba.druid>1.1.10</com.alibaba.druid>
        <mybatis.spring.boot.starter>1.3.2</mybatis.spring.boot.starter>
        <mysql.connector.java>8.0.13</mysql.connector.java>
        <commons.dbcp2>2.1.1</commons.dbcp2>
        <okhttp3.version>4.9.1</okhttp3.version>
        <commons.lang3>3.12.0</commons.lang3>
        <commons.collections4>4.4</commons.collections4>
        <hutool.all>5.8.15</hutool.all>
        <springdoc.swagger3.version>1.6.15</springdoc.swagger3.version>
        <mybatis.plus>3.5.2</mybatis.plus>
        <mybatis.plus.annotation>3.4.3.4</mybatis.plus.annotation>
        <org.postgresql.connector>42.5.4</org.postgresql.connector>
        <lombok.version>1.18.26</lombok.version>
        <aspectjweaver.version>1.9.8</aspectjweaver.version>
        <mockito.core.version>5.2.0</mockito.core.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>

        <!--<finalName>james-spring-cloud</finalName>-->
        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.springframework.boot</groupId>-->
        <!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--                    <version>2.3.10.RELEASE</version>-->
        <!--                    <configuration>-->
        <!--                        <fork>true</fork>-->
        <!--                        <addResources>true</addResources>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->

    </build>


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spring-snapshots</id>-->
<!--            <name>Spring Snapshots</name>-->
<!--            <url>https://repo.spring.io/libs-snapshot</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->


</project>